$primary-font: Arial, Helvetica, sans-serif;
$primary-color: #7d4597;
$secondary-color: #6676d3;
$light-color: #ffffff;
$dark-color: #505050; 
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
$primary-font: 'Nanum Gothic', sans-serif;
$secondary-font: 'Cinzel', serif;


@mixin link-design{
  a {
    background-image: linear-gradient(180deg, $primary-color, $secondary-color);
    padding: 8px 30px;
    border-radius: 3px;
    color: $light-color;
    font-size: 18px;
  }
  a:hover {
    text-decoration: none;
    background-image: none;
    border: 1px solid $primary-color;
    background-color: $light-color;
    color: $primary-color;
    transition: 0.2s;
    padding: 6px 28px;
    font-size: 20px;
    font-weight: bold;

}}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: $light-color;
  font-family: $primary-font;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.project-top-text {
  height: 100px;
  background-image: linear-gradient(180deg, $primary-color, $secondary-color);
  font-family: $secondary-font;
  color: $light-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  border-radius: 0 0 10px 10px;
}
// Navbar

// .mynav{
//   display: flex;
//   background-color: $primary-color;
//   justify-content: space-between;
//   height: 70px;
//   align-items: center;
//   margin: 0;
//   padding: 0;
//   ul{
//     display: flex;
//   }
//   a {
//     padding: 7px;
//     margin: 0 4px;
//     color: #fff;
//   }
//   .nav-logo {
//     img{
//       height: 45px;
//       width: 120px;
//       margin-left: 20px;
//     }
//   }
//   .nav-menu{
//     i{
//       font-size: 13px;
//       padding: 0 4px;
//     }
//     a:hover{
//       text-decoration: none;
//       background-color: $light-color;
//       color: $primary-color;
//       border-radius: 2px;
//       opacity: 0.9;
//       transition: 0.3s;
//     }
//   }
//   .nav-icons {
//     margin-right:20px;
//     a,i{
//       padding: 2px;
//       margin: 0 2px;
//       transition: transform .2s;
//     } 
//     i:hover{
//       transform: scale(1.5);
//     }
//   }
// }

// .topnav .icon {
// display: none;
// }

// Navigation

.topnav {
  overflow: hidden;
  background-color: $primary-color;  
  .nav-item {
    padding-top: 27px;
  }
  img{
    height: 45px;
    width: 120px;
    margin-left: 20px;
  }
  a {
    float: left;
    display: block;
    color: $light-color;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
    &:hover{
        text-decoration: none;
        border-bottom: 1px solid $light-color;
        border-radius: 2px;
        opacity: 0.9;
        transition: 0.3s;
      }
  }
  i{
      padding: 2px;
      margin: 0 2px;
      transition: transform .2s;
    } 
    i:hover{
      transform: scale(1.2);
    }
  
}
.nav-menu {
  padding-top: 10px;
}
.topnav .icon {
  display: none;
}

// Home
.home-container{
  .home {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    height: 400px;
    position: relative;
    background-color: $light-color;
    color: $primary-color;
  
    .home-text { 
      animation: slideInFromLeft 1s ease-in;
      text-align: center;
      h1 {
        font-size: 42px;
      }
      h3{
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      .home-link{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0px;
        font-size: 18px;
        text-align: center;
        @include link-design();
      }
      .home-icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        i{
          padding-right: 22px;
          margin-top: 20px;
          transition: transform .2s;
          font-size: 22px;
          color: $primary-color;
          @include link-design();
          
        } 
        i:hover{
          transform: scale(1.3);
        }
      }
    }
    .home-img {
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
      img{
        height: 250px;
        width: 450px;
      }
    }
  }
}
  .home-wrap {
      display: grid;
      justify-content: center;
      align-items: center;
      animation: slideInFromTop 1s ease-in;
    .home-mission{
      color: $primary-color;
      font-size: 20px;
      text-align: center;
      border: 1px solid $primary-color;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 40px 0;
      padding: 20px 0;
      transition: transform 0.2s ease-in-out;
      border: 1px solid $primary-color;
      box-shadow: 0.5px 0.5px 1px 1px $primary-color;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 1px 1px 2px 2px $primary-color;
        opacity: 2;
      }
    }

  }
  

//about
.about{
  text-align: center;
  .about-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
    align-items: center;
    justify-content: center;
    .about-img {
      animation: slideInFromLeft 1s ease-in;
      img{
        height: 350px;
        width: 220px;
        border-radius: 3%;
      }
    }
    .about-text {
      animation: slideInFromRight 1s ease-in;
      text-align: left;
      font-size: 17px;
    }
  }
  .about-skills {
    margin: 50px 0;
    animation: slideInFromTop 1s ease-in;
  }
  .about-skills-head {
    color: $primary-color;
    margin: 30px 0;
  }
  .about-skill-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    img {
      height: 90px;
      width: 80px;
    }
    .about-skill-card{
      transition: transform 0.2s ease-in-out;
      border: 1px solid $primary-color;
      box-shadow: 0.5px 0.5px 1px 1px $primary-color;
      img {
        margin: 10px;
      }
      h2 {
        font-size: 18px;
        color: $primary-color;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // background-image: linear-gradient(180deg, $primary-color, $secondary-color);
      padding: 20px;
      border-radius: 5px;
      margin:20px 50px;
      opacity: 0.9;
    }
    .about-skill-card:hover {
      transform: translateY(-10px);
      box-shadow: 1px 1px 2px 2px $primary-color;
      opacity: 2;
    }
  }
  .about-pdf {
    margin: 30px 0;
    font-size: 20px;
    text-align: center;
    a {
      background-image: linear-gradient(180deg, $primary-color, $secondary-color);
      padding: 8px 30px;
      border-radius: 3px;
      color: $light-color;
      font-size: 18px;
    }
    a:hover {
      text-decoration: none;
      background-image: none;
      border: 1px solid $primary-color;
      background-color: $light-color;
      color: $primary-color;
      transition: 0.2s;
      padding: 6px 28px;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

//projects
.projects {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  animation: slideInFromTop 1s ease-in;
  
  .project {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:2px solid $primary-color;
    border-radius: 7px;
    }
    a img {
      width: 450px;
      height: 250px;
      border: 3px solid $light-color;
      &:hover {
        opacity: 0.9;
        border-color: $primary-color;
        transition: all .5s ease-out;
        //transform: translateY(-1px);
      }
    }
    a {
      color: $primary-color;
      text-decoration: none;
    }
    .project-text {
      margin: 15px 0;
      p {
        margin: 0;
        padding: 0;
      }
    }
    .project-button {
      @include link-design(); 
      a {
        font-size: 14px;
        margin: 10px;
        &:hover {
          font-size: 15px;
        }
      }  
    }
  }
  

  //services
.services-section {
  
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin: 30px 0 30px 0;
    animation: slideInFromTop 1s ease-in;
    .service {
      border: 1px solid $primary-color;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 40px 0;
      padding: 20px 0;
      transition: transform 0.2s ease-in-out;
      border: 1px solid $primary-color;
      box-shadow: 0.5px 0.5px 1px 1px $primary-color;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 1px 1px 2px 2px $primary-color;
        opacity: 2;
      }
      h2{
        font-size: 17px;
        margin: 10px;
        color: $primary-color;
      }
      img {
        height: 220px;
        width: 270px;
      }
    }
  }
  .service-link {
    animation: slideInFromBottom 1s ease-in;
    margin: 0px 0 50px 0;
    font-size: 20px;
    text-align: center;
    @include link-design();
  }
}


//footer
.footer-main {
  .footer-top{
    padding: 40px 0;
    background-image: linear-gradient(360deg, $primary-color, $secondary-color);
    color: $light-color;
    display: flex;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
    a {
      color: $light-color;
    }
    
    .footer-menu {
      i{
        padding: 0 10px 0 30px;
      }
      
    }
    
    .footer-contact {
      ul{
        display: flex;
        i{
          margin: 0 10px 0 0;
          transition: transform .2s;
          font-size: 20px;
        } 
        i:hover{
          transform: scale(1.5);
        }
      }
    }
    .footer-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 30px;
      img {
        height: 70px;
        width: 180px;
      }
    }
    
  }
  
  .footer-bottom {
    padding: 5px 0;
    background-color: $primary-color;
    p{
      color: $light-color;
      text-align: center;
    }
  }

}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


  // Home
.home-container{
  .home {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 330px;
    position: relative;
    background-color: $light-color;
    color: $primary-color;
    
  
    .home-text { 
      animation: slideInFromTop 1s ease-in;
      h1 {
        font-size: 36px;
      }
      h3{
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
      .home-link{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;
        font-size: 14px;
        text-align: center;
        @include link-design();
      }
      .home-icons {
        display: none;
      }
    }
    .home-img {
    display: none;
      
    }
  }
}
  .home-wrap {
      display: grid;
      justify-content: center;
      align-items: center;
    .home-mission{
      animation: slideInFromBottom 1s ease-in;
      color: $primary-color;
      font-size: 18px;
      text-align: center;
      border: 1px solid $primary-color;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px 0;
      padding: 10px 0;
    }

  }
  

//about
  .about{
    text-align: center;
    .about-top{
      display: grid;
      grid-template-columns: 1fr;
      margin: 50px 0;
      align-items: center;
      justify-content: center;
      .about-img {
        animation: slideInFromTop 1s ease-in;
        img{
          height: 200px;
          width: 120px;
          border-radius: 3%;
        }
      }
      .about-text {
        animation: slideInFromBottom 1s ease-in;
        text-align: center;
        font-size: 16px;
      }
    }
    .about-skills {
      animation: none;
      margin: 30px 0;
    }
    .about-skills-head {
      color: $primary-color;
      margin: 20px 0;
    }
    .about-skill-section{
      display: grid;
      grid-template-columns: 1fr;
    
      img {
        height: 60px;
        width: 40px;
      }
      .about-skill-card{
    
        img {
          margin: 0px;
        }
        h2 {
          font-size: 18px;
          margin: 0;
          padding: 0;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
    }
    
  }

  //projects
.projects {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    
    .project {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border:1px solid $primary-color;
      border-radius: 7px;
      }
      a img {
        width: 300px;
        height: 200px;
        border: 3px solid $light-color;
        
      }
    }

//services
.services-section {
 
  .services {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin: 15px 0 15px 0;
    .service {
      border: 1px solid $primary-color;
      width: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 40px 0;
      padding: 20px 0;
    
      img {
        height: 200px;
        width: 250px;
      }
    }
  }
  .service-link {
    margin: 0px 0 50px 0;
    font-size: 20px;
    text-align: center;
    @include link-design();
  }
}

//footer
.footer-main {
  .footer-top{
    padding: 40px 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    
    .footer-menu {
      
      i{
        padding: 0 10px 0 10px;
      }
      
    }
    
    .footer-contact {
      ul{
        display: flex;
        i{
          margin: 30px 10px 30px 10px;
          transition: transform .2s;
          font-size: 20px;
        } 
        i:hover{
          transform: scale(1.5);
        }
      }
      .contact-info {
        display: none;
      }
    }
    .footer-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 0px;
      img {
        height: 60px;
        width: 150px;
      }
    }
    
  }
  
  .footer-bottom {
    padding: 5px 0;
    background-color: $primary-color;
    p{
      color: $light-color;
      text-align: center;
    }
  }

}

}


